

#quarkus.devservices.enabled=true
#quarkus.datasource.devservices.port=9105
#quarkus.datasource.devservices.db-name=fs_quarkus_academy


#mp.openapi.scan.disable=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:9005/fs_academy

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=academy-postgres
#quarkus.datasource.password=academy-postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://ctw.academy.com:9005/fs_academy

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml

#quarkus.liquibase.search-path=local/changelog.xml

external-api.url=http://localhost:3001
quarkus.rest-client.external-api.url=${external-api.url}

#Logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{requestId} [%c] %s%e%n
quarkus.log.console.json.pretty-print=true

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
# ste the bottom of your piramid - it can cause log polution
#quarkus.log.level="DEBUG"

# to avoid this we can base the level of the piramid according to the package.
#quarkus.log.category."com/ctw/workstation/rest/booking/boundary/BookingResource.java".level="DEBUG"